<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Notícias da Fatec</title>
    <link rel="stylesheet" href="sitedenoticias.css">
</head>

<body>
    <main>

        <header>
            <h1><img src="Fatec-sorocaba.png">FatecSor News</h1>
        </header>

        <nav>
            <ul>
                <li><a href="#atividades">Atividades</a></li>
                <li><a href="#cursos">Cursos</a></li>
                <li><a href="#atualidades">Fique por dentro</a></li>
            </ul>
        </nav>

        <!--SECTION1-->

        <section id="atividades-linha">
            <header>
                <h2 id="atividades"><img src="megafone.png">Atividades</h2>
            </header><br>

            <div class="container">

                <div class="card">
                    <div class="card-noticia-img">
                        <img src="vagas-abertas.jpg" title="Fatec Sorocaba tem vagas abertas para auxiliar de docente"
                            alt="Mão segurando uma caneta">
                    </div>
                    <div class="box-titulo-noticia">
                        <h2><a href="#">Fatec Sorocaba tem vagas abertas para auxiliar de docente</a></h2>
                        <p>Inscrições para o processo seletivo vão até 29 de março</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-noticia-img">
                        <img src="Full-Sail.jpg" title="Alunos são selecionados para imersão em universidade dos EUA"
                            alt="Campus da Full Sail University">
                    </div>
                    <div class="box-titulo-noticia">
                        <h2><a href="#">Alunos são selecionados para imersão em universidade dos EUA</a></h2>
                        <p>Curso online é oferecido pela Full Sail University, da Flórida</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-noticia-img">
                        <img src="contecsi.jpg" title="Conferência internacional destaca alunos da Fatec Sorocaba"
                            alt="Alunos premiados no CONTECSI">
                    </div>
                    <div class="box-titulo-noticia">
                        <h2><a href="#">Conferência internacional destaca alunos da Fatec Sorocaba</a></h2>
                        <p>Com aplicativo para controle financeiro, grupo recebeu menção honrosa na 20ª CONTECSI</p>
                    </div>
                </div>
            </div>
            </div>

            <!--BTN-->
            <div class="btn-pos">
                <a class="btn-mais-noticias" href="#">Mais notícias</a>
        </section>

        <!--FIM SECTION1-->

        <!--RESPIRO-->
        <div class="separador"></div>

        <!--SECTION2-->
        <section id="cursos-linha">
            <header>
                <h2 id="cursos"><img src="tela-do-laptop.png">Cursos</h2>
            </header><br>

            <div class="container">

                <div class="card">
                    <div class="card-noticia-img">
                        <img src="bootcamp.jpg" title="Bootcamp gratuito oferece formação fullstack para alunos"
                            alt="Mãos digitando no laptop">
                    </div>

                    <div class="box-titulo-noticia">
                        <h2><a href="#">Bootcamp gratuito oferece formação fullstack para alunos</a></h2>
                        <p>Aulas são online na plataforma da Abútua Tecnologia</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-noticia-img">
                        <img src="parceria-curso.jpg"
                            title="Huawei fecha parceria com Fatecs para capacitação em Python"
                            alt="Mãos digitando no laptop">
                    </div>
                    <div class="box-titulo-noticia">
                        <h2><a href="#">Huawei fecha parceria com Fatecs para capacitação em Python</a></h2>
                        <p>Serão oferecidas 12 mil vagas para as unidades de Jundiaí e Sorocaba</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-noticia-img">
                        <img src="fatec.jpg" title="Confira os cursos de extensão oferecidos no primeiro semestre"
                            alt="Entrada da Fatec Sorocaba">
                    </div>
                    <div class="box-titulo-noticia">
                        <h2><a href="#">Confira os cursos de extensão oferecidos no primeiro semestre</a></h2>
                        <p>Inscrições estão abertas de 4 a 15 de março</p>
                    </div>
                </div>
            </div>
            </div>

        <!--BTN-->
            <div class="btn-pos">
                <a class="btn-mais-noticias" href="#">Mais notícias</a>
        </section>
        <!--FIM SECTION2-->

        <!--RESPIRO-->
        <div class="separador"></div>

        <!--SECTION3-->
        <section id="fique-por-dentro-linha">
            <header>
                <h2 id="atualidades"><img src="cafe.png">Fique Por Dentro</h2>
            </header><br>

            <div class="container">

                <div class="card">
                    <div class="card-noticia-img">
                        <img src="top-linguagens.jpg" title="As 10 linguagens de programação mais usadas em 2024"
                            alt="Tela exibindo código">
                    </div>
                    <div class="box-titulo-noticia">
                        <h2><a href="#">As 10 linguagens de programação mais usadas em 2024</a></h2>
                        <p>Python e C# estão entre as primeiras da lista</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-noticia-img">
                        <img src="inteligencia-artificial.jpg"
                            title="Inteligência artificial apoia o crescimento do mercado de TI"
                            alt="Inteligência Artificial">
                    </div>
                    <div class="box-titulo-noticia">
                        <h2><a href="#">Inteligência artificial apoia o crescimento do mercado de TI</a></h2>
                        <p>Gastos mundiais com TI devem alcançar US$ 5,1 trilhões em 2024</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-noticia-img">
                        <img src="carreira.jpg" title="Confira as principais áreas dentro da TI"
                            alt="Lentes de óculos refletindo código">
                    </div>
                    <div class="box-titulo-noticia">
                        <h2><a href="#">Confira as principais áreas dentro da TI</a></h2>
                        <p>Ramo conta com muitas oportunidades e os recrutadores buscam bons profissionais</p>
                    </div>
                </div>
            </div>
            </div>

        <!--BTN-->
            <div class="btn-pos">
                <a class="btn-mais-noticias" href="#">Mais notícias</a>
        </section>
        <!--FIM SECTION3-->

        <!--RESPIRO-->
        <div class="separador"></div>

    </main>

    <br><br>
    <footer class="rodape"> © Todos os direitos reservados - 2024</footer>

</body>

</html>