body {
    background-color: #ffffff;
    color: #333333;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
}

section header {
    background-color: #B90000;
    color: #ffffff;
    padding: 10px 20px;
}

section {
    background-color: #ffffff;
}

nav {
    background-color: #babeb7;
    float: left;
    width: 100%;
    margin-bottom: 25px;
    text-align: center;
    padding: 10px;
    font-size: 18px;
}

nav ul{
    list-style: none;
    margin-bottom: 10;
}

nav ul li{
    display: inline-block;
    margin-right: 10px;
}

a {
    color: #702727;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: #c43131;
}

.container {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    gap: 10px;
 }


.card {
    flex-basis: calc(100% / 3 - 20px);
    background-color: #b8aeac;
    color: black;
    text-align: left;
    padding: 20px;
    border-radius: 5px;
    height: 250px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    display: flex;
}

/*Estilizando o box de notícia*/

.card div > img {
    vertical-align: middle;
    
}

.card > img {
    width: 241px;
    height: 135px;
}

.card-noticia-img {
    width: 241px;
    height: 135px; 
}

/*Definindo a margem entre a imagem e o texto */
.box-titulo-noticia {
    padding: 10px;
}

/*Definindo a altura do título */
.box-titulo-noticia > h2 {
    line-height: 1.4rem;
}

/*Definindo a altura da linha fina */
.box-titulo-noticia > p {
    line-height: 1rem;
}

body header h1 img{
    width:100px;
    margin-right:10px;
    margin-left: 10px;
}

body header h2 img{
    width:30px;
    margin-right:10px;
    margin-left: 10px;
}

footer{
    margin-left: 20px;
}

.card h2{
    color: #B90000;
    font-weight: bold;
    font-family: inherit;
}

/*Posicionando o botão à direita*/
.btn-pos {
    float: right;
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 100px;
}

.btn-mais-noticias {
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  background: #b90000;
  padding: 10px 20px 10px 20px;
  text-decoration: none;  
}

.separador{
    height: 75px;
}