<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página sobre Lei Geral de Proteção de Dados">
    <meta name="keywords" content="Lei Geral de Proteção de Dados, LGPD">
    <meta name="author" content="Fernanda Szabadi">

    <title>Lei Geral de Proteção de Dados (LGPD)</title>
    <link rel="stylesheet" href="lgpd.css">
</head>

<body>
    <main>
        <header>
            <h1><img src="https://www.abrigovirtual.com.br/wp-content/uploads/2021/07/LGPD-TLei-Geral-Protecao-de-Dados.png"> Lei Geral de Proteção de Dados (LGPD)</h1>
        </header>

        <nav>
            <ul>
                <li><a href="#conceitos">Conceitos</a></li>
                <li><a href="#principios">Princípios</a></li>
                <li><a href="#obrigacoes">Obrigações</a></li>
                <li><a href="#implementacoes">Implementações</a></li>
                <li><a href="#referencias">Referências</a></li>
            </ul>
        </nav>

        <section>
            <header>
                <br>
                <h2 id="conceitos"><img src="livros.png"> Conceitos</h2>
            </header>
            <h3>Objetivo</h3>
            <article>
                <p>
                    Proteger os direitos fundamentais de liberdade e de privacidade,
                    e a livre formação da personalidade de cada indivíduo.
                </p>

                <figure>
                    <img src="impactos-lgpd.jpg" title="Impactos da LGPD" alt="Imagem sobre LGPD">
                    <figcaption><small>Figura 1: Impactos da LGPD. <br><a
                                href="https://blog.tactium.com.br/entenda-os-impactos-da-lgpd-no-contact-center/">Fonte:
                                Tactium Blog</a></small>
                    </figcaption>
                </figure>

            </article>

            <h3>O que fala a lei</h3>
            <article>
                <p>
                    Fala sobre o tratamento de <strong>dados pessoais</strong>, dispostos em meio físico ou digital,
                    feito por pessoa física ou jurídica de direito público ou privado, englobando
                    um amplo conjunto de operações que podem ocorrer em meios manuais ou digitais.
                </p>
            </article>

            <h3>Agentes de tratamento</h3>
            <article>
                <p>
                    O tratamento dos dados pessoais pode ser realizado por dois agentes de tratamento
                    – o <strong>Controlador</strong> e o <strong>Operador</strong>.
                    Além deles, há a figura do <strong>Encarregado</strong>,
                    que é a pessoa indicada pelo Controlador para atuar como canal de comunicação
                    entre o Controlador, o Operador, os(as) titulares dos dados e a
                    Autoridade Nacional de Proteção de Dados (ANPD).
                </p>
            </article>

            <h3>Classificação dos dados</h3>
            <article>
                <p>
                    Os tipos de dados abordados pela LGPD são:
                <ol>

                    <li><strong>Dados pessoais:</strong> aquele que possibilita a identificação, direta ou indireta, da
                        pessoa natural.
                    </li>

                    <li><strong>Dados sensíveis:</strong> são os que revelam origem racial ou étnica, convicções
                        religiosas ou
                        filosóficas, opiniões políticas, filiação sindical, questões genéticas, biométricas e sobre a
                        saúde ou a vida sexual de uma pessoa. </li>

                    <li><strong>Dados públicos:</strong> dados pessoais públicos devem considerar a finalidade, a boa-fé
                        e o interesse
                        público que justificaram a sua disponibilização.</li>

                    <li><strong>Dados anonimizados:</strong> aqueles que não possibilitam, por meios técnicos ou outros,
                        a reconstrução
                        do caminho para revelar quem é o(a) titular do dado.</li>
                </ol>
                </p>
            </article>
        </section>

        <section>
            <header>
                <h2 id="principios"><img src="principios.png"> Princípios</h2>
            </header>
            <article>
                <p>
                    As atividades de tratamento de dados pessoais deverão observar a boa-fé e os seguintes princípios:
                <ul><br>
                    <li>Finalidade: a realização do tratamento deve ocorrer para propósitos legítimos, específicos,
                        explícitos e informados ao(à) titular, sem possibilidade de tratamento posterior de forma
                        incompatível com essas finalidades;
                    </li><br>
                    <li>Adequação: a compatibilidade do tratamento deve ocorrer conforme as finalidades informadas ao(à)
                        titular, de acordo com o contexto do tratamento;
                    </li><br>
                    <li>Necessidade: o tratamento deve se limitar à realização de suas finalidades, com abrangência dos
                        dados pertinentes, proporcionais e não excessivos em relação às finalidades do tratamento de
                        dados;
                    </li><br>
                    <li>Livre acesso: é a garantia dada aos(às) titulares de consulta livre, de forma facilitada e
                        gratuita, à forma e à duração do tratamento, bem como à integralidade de seus dados pessoais;
                    </li><br>
                    <li>Qualidade dos dados: é a garantia dada aos(às) titulares de exatidão, clareza, relevância e
                        atualização dos dados, de acordo com a necessidade e para o cumprimento da finalidade de seu
                        tratamento;
                    </li><br>
                    <li>Transparência: é a garantia dada aos(às) titulares de que terão informações claras, precisas e
                        facilmente acessíveis sobre a realização do tratamento e os respectivos agentes de tratamento,
                        observados os segredos comercial e industrial;
                    </li><br>
                    <li>Segurança: trata-se da utilização de medidas técnicas e administrativas qualificadas para
                        proteger os dados pessoais de acessos não autorizados e de situações acidentais ou ilícitas de
                        destruição, perda, alteração, comunicação ou difusão;
                    </li><br>
                    <li>Prevenção: compreende a adoção de medidas para prevenir a ocorrência de danos por causa do
                        tratamento de dados pessoais;
                    </li><br>
                    <li>Não discriminação: sustenta que o tratamento dos dados não pode ser realizado para fins
                        discriminatórios, ilícitos ou abusivos;
                    </li><br>
                    <li>Responsabilização e prestação de contas: demonstração, pelo Controlador ou pelo Operador, de
                        todas as medidas eficazes e capazes de comprovar o cumprimento da lei e a eficácia das medidas
                        aplicadas.
                    </li>
                </ul>

                <section>
                    <header>
                        <h2 id="obrigacoes"><img src="lista-de-tarefas.png"> Obrigações</h2>
                    </header>
                    <article>
                        <p>
                            As empresas têm as seguintes obrigações com a LGPD:
                        <ol>
                            <li>Provar que o consentimento dos dados foi obtido em conformidade com a LGPD.</li>
                            <li>Manter registro das operações de tratamento de dados pessoais que realize.</li>
                            <li>Elaborar relatório de impacto à proteção de dados.</li>
                            <li>Informar o titular dos dados, caso haja alguma alteração na validade para a coleta de
                                dados. </li>
                            <li>Responder solidariamente, em conjunto com o operador, se causar a terceiros danos por
                                violação. </li>
                            <li>Confirmar a existência ou providenciar o acesso a dados pessoais, mediante requisição do
                                titular. </li>
                            <li>Descrever os tipos de dados coletados. </li>
                            <li>Descrever a metodologia utilizada para a coleta de dados. </li>
                            <li>Descrever a metodologia utilizada para garantir a segurança das informações. </li>
                            <li>Avaliar de forma permanente as salvaguardas e mecanismos de mitigação de riscos
                                adotados. </li>
                            <li>Indicar o DPO (Data Protection Ocer). </li>
                            <li>Divulgar publicamente a identidade do DPO e suas informações de contato. </li>
                            <li>Aceitar reclamações e comunicações dos titulares, prestar esclarecimentos e adotar
                                providências. </li>
                            <li>Receber comunicações da autoridade nacional e adotar providências. </li>
                            <li>Orientar os funcionários e os contratados da organização a respeito das práticas a serem
                                tomadas. </li>
                            <li>Executar as demais atribuições estabelecidas em normas complementares emitidas pela
                                autoridade nacional. </li>
                        </ol>
                </section>

                <section>
                    <header>
                        <h2 id="implementacoes"><img src="computador.png"> Implementações</h2>
                    </header>
                    <article>
                        <p>
                            O passo a passo para implementar a LGPD na sua empresa:
                        <ol>
                            <li>Conhecer a LGPD.</li>
                            <li>Fazer o mapeamento da entrada dos dados pessoais e tratamento dos dados.</li>
                            <li>Mapear os riscos do tratamento dos dados.</li>
                            <li>Elaborar um relatório. </li>
                            <li>Criar uma política de proteção de dados e adaptar documentos internos e externos. </li>
                            <li>Gerenciar os pedidos dos titulares e dos órgãos. </li>
                            <li>Treinar as equipes que lidam com dados pessoais. </li>
                            <li>Estabelecer um conjunto de processos e ações de governança de TI que direcione para o
                                cumprimento das regras da LGPD. </li>
                            <li>Ter um profissional (Data Protection Ocer – DPO) para intermediar a comunicação entre a
                                empresa, o titular dos dados e a ANPD. </li>

                        </ol>
                </section>

                <header>
                    <h2 id="referencias"><img src="lupa.png"> Referências</h2>
                </header>
                <article>
                    <p>
                    GOVERNO FEDERAL. LGPD. Disponível em: <a>https://www.gov.br/esporte/pt-br/acesso-a-informacao/lgpd</a> Acesso em 28 fev 2024.
                    </p>
                    <p>MOORE BRASIL. Quais são as obrigações da sua empresa segundo a LGPD? Disponível em:
                        <a>https://www.moorebrasil.com.br/blog/quais-sao-as-obrigacoes-da-sua-empresa-segundo-a-lgpd</a>
                        Acesso em 28 fev 2024.
                    </p>
                    <p>PROLINX. Implementação da LGPD em 11 passos. Disponível em:
                        <a>https://prolinx.com.br/implementacao-da-lgpd</a> Acesso em 28 fev 2024.
                    </p>


    </main>
</body>