/* Cores e fontes */
body {
    background-color: #ffffff;
    color: #333333;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

body h3{
    color: #00157f;
}

/* Link */
a {
    color: #00157f;
    text-decoration: underline;
}

/* Passar mouse */
a:hover {
    color: #2f2a6b;
}

/* Seções */
header {
    background-color: #250191;
    color: #ffffff;
    padding: 10px 20px;
}

nav {
    background-color: #babeb7;
    float: left;
    width: 100%;
}

nav ul{
    list-style: none;
    margin-bottom: 10;
}

nav ul li{
    /* inline mas pode alterar largura, altura, margem */
    display: inline-block;
    margin-right: 10px;
}

nav ul li a{
    padding: 5px 10px;
}

nav ul li a:hover{
    color: #689f38;
}

section{
    background-color: #ffffff;
    border: 1px solid #120606;
    padding: 20px;
}

aside{
    background-color: #beb9b9;
    color: #333333;
    padding: 20px;
    margin: 20px 0;
    float: right;
    width: 25%;
}

/* Imagem */
img{
    width: 100%;
}

body header h1 img{
    width:50px;
    margin-right:5px;
}

body header h2 img{
    width:30px;
    margin-right:5px;
}

figcaption{
    text-align: center;
}

article ol li{
    padding-bottom: 5px;
}

li::marker{
    color:#0e00cc;
    font-weight: bold;
}
